<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConnApsDomain.ConnApsContext">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <AssociationLine Name="People" Type="ConnApsDomain.Person" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="7.588" />
        <Point X="10.5" Y="14.938" />
        <Point X="13.75" Y="14.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAgAIAAAAIgAAAAEAAAQAAAAAAAAAAAAAE=</HashCode>
      <FileName>ConnApsContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Buildings" />
      <Property Name="People" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConnApsDomain.AdminFacade">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Facades\AdminFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnApsDomain.BuildingManagerFacade">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQCAAgABAYQACAAADAAQAQAAgAAAQBBAAAAQAQgAAA=</HashCode>
      <FileName>Facades\BuildingManagerFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnApsDomain.Facade">
    <Position X="2.25" Y="1" Width="1.5" />
    <AssociationLine Name="personRegister" Type="ConnApsDomain.PersonRegister" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.003" />
        <Point X="7.125" Y="2.003" />
        <Point X="7.125" Y="7.86" />
        <Point X="7.5" Y="7.86" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Facades\Facade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="buildingRegister" />
      <Field Name="personRegister" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConnApsDomain.TenantFacade">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAABAAAAAAAACAAAAAAAgAAAQAAAAAAAAQAAAA=</HashCode>
      <FileName>Facades\TenantFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnApsDomain.Apartment">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAIIAAAAAIAAAAAAAAAABAAAAAAAAgAEA=</HashCode>
      <FileName>Model Classes\Apartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConnApsDomain.Booking" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="9" Width="1.5" />
    <AssociationLine Name="Person" Type="ConnApsDomain.Person" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.188" Y="12.93" />
        <Point X="18.188" Y="14.938" />
        <Point X="15.25" Y="14.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAKAAAAAgAAAAIEAIAgACAAIAAgAAgEAAAAAAAAAgA=</HashCode>
      <FileName>Model Classes\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Facility" />
      <Property Name="Person" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConnApsDomain.Building" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACBAAAAAAQAAAAAAIgBAQAAAIAQAQCAAAAQAQwAgQ=</HashCode>
      <FileName>Model Classes\Building.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Locations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConnApsDomain.BuildingManager">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABgAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Model Classes\BuildingManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Building" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConnApsDomain.Facility">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAACAAAIAAAAAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>Model Classes\Facility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConnApsDomain.Location">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAQgAAAEAAAAAAAAEACAABAQAAAAEAAgA=</HashCode>
      <FileName>Model Classes\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConnApsDomain.Person">
    <Position X="13.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAEAAAABgAAAACEAAAAgACAAAAAAgAAAAKAAAAgg=</HashCode>
      <FileName>Model Classes\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConnApsDomain.Tenant">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAABAQAAAAAgAAABAAAQAEAAAA=</HashCode>
      <FileName>Model Classes\Tenant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Apartment" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConnApsDomain.BuildingRegister" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="context" Type="ConnApsDomain.ConnApsContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4" />
        <Point X="9.375" Y="4" />
        <Point X="9.375" Y="6.188" />
        <Point X="9.75" Y="6.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAADAAAAACAQAAAAACAAQAQAAwAQAABAAAAARAVgAAA=</HashCode>
      <FileName>Registers\BuildingRegister.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConnApsDomain.PersonRegister" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="context" Type="ConnApsDomain.ConnApsContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="8.5" />
        <Point X="9.375" Y="8.5" />
        <Point X="9.375" Y="6.188" />
        <Point X="9.75" Y="6.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQCAAgABCYAACAAAEAAAAQIAAAAAwAAQAAAAAAAABA=</HashCode>
      <FileName>Registers\PersonRegister.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>